<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WindowsAzure3" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=info340344380325;AccountKey=pv3/EdiTfgH6fKruMUYdPA1dQ4BKkflCGFImjXSi4sN2M1HG6jpN/DmQ5i4QhHquAeQaOIfZC0oAmDSEulVnZA==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=info340344380325;AccountKey=pv3/EdiTfgH6fKruMUYdPA1dQ4BKkflCGFImjXSi4sN2M1HG6jpN/DmQ5i4QhHquAeQaOIfZC0oAmDSEulVnZA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=info340344380325;AccountKey=pv3/EdiTfgH6fKruMUYdPA1dQ4BKkflCGFImjXSi4sN2M1HG6jpN/DmQ5i4QhHquAeQaOIfZC0oAmDSEulVnZA==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=info340344380325;AccountKey=pv3/EdiTfgH6fKruMUYdPA1dQ4BKkflCGFImjXSi4sN2M1HG6jpN/DmQ5i4QhHquAeQaOIfZC0oAmDSEulVnZA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>